# jike_code_2025_11_30

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/example/todo_list/: MainActivity.kt
app/src/main/java/com/example/todo_list/logic/dao/: TodoDao.kt
app/src/main/java/com/example/todo_list/logic/model/: Todo.kt
app/src/main/java/com/example/todo_list/ui/: TodoAdapter.kt
app/src/main/java/com/example/todo_list/viewmodel/: TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_group_header.xml  item_todo.xml
gradle/wrapper/: gradle-wrapper.properties
